# springboot-shop

./: build.gradle
src/main/java/com/springboot/shop/: SpringbootShopApplication.java
src/main/java/com/springboot/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/springboot/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/springboot/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/springboot/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/springboot/shop/exception/: OutOfStockException.java
src/main/java/com/springboot/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/springboot/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/springboot/shop/: SpringbootShopApplicationTests.java
src/test/java/com/springboot/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/springboot/shop/entity/: CartTest.java  OrderTest.java
src/test/java/com/springboot/shop/repository/: ItemRepositoryTest.java
src/test/java/com/springboot/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
